<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardview1"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:color/transparent">
        <ImageView
        android:id="@+id/iv_img"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:contentDescription="null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_vision"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginTop="-10dp"
                android:textSize="18sp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/tv_summary"
                android:maxLines="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPreview"
                    style="@style/CustomButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/preview"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    android:textColor="@color/white"
                    app:icon="@drawable/outline_visibility_24"
                    app:iconTint="@null"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShare"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="@string/share"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    android:textColor="#483d8b"
                    app:backgroundTint="#b2d0e8"
                    app:icon="@drawable/outline_share_24"
                    app:iconTint="#483d8b"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>